<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
      /*Comenting in CSS*/


      *{
        border: 1px dashed yellow;
      }

      body {
          font-size: 16px;
          color: cornflowerblue;
          background-color: gray
        }

        header {
          background: #eee;
          padding: 1rem;
        }


        p {
          color: DarkSeaGreen;
        }


        .first-article {
          width:50%;
        }
        .main-paragraph {
          width: 16rem;
        }

        .main-paragraph:hover {
          background: rgba(190, 11, 11, 0.17);
          font-size 2rem;
        }


        a[href="./about-me.html"]{
          color: yellow;
          }

        img {
          border: 2px double orange;
          }
    </style>
  </head>
  <body>

<!--commenting-->
<heade
  <h1>Website Title Text</h1>
  <nav>
    <a href="./about-me.html">About Me</a><br>
    <a href="https://www.justonecookbook.com/">Just One Cookbook</a>
  </nav>
</header>


      <img src="https://i.ytimg.com/vi/kTUJLm7gPeg/maxresdefault.jpg" alt="Cute Hedgehog!" width=400 /
    <article class="first article">
      <img src="https://www.sky.com/assets2/summer-camp-island-panel-8a357813jpg" alt="cute sci!" width=400>

      <p class="main-paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus elit id faucibus blandit. Praesent bibendum mauris sed nunc dictum, at aliquet libero vulputate. Suspendisse dignissim sapien at metus convallis, a lobortis quam viverra. Etiam maximus sem eu nulla vehicula, ornare iaculis justo volutpat. Suspendisse potenti. Sed eros dui, fringilla non leo et, placerat egestas dolor. Cras tincidunt augue ac ex lacinia mollis. Duis in leo elementum, luctus dui eget, laoreet leo. Vivamus pharetra, lorem at sodales suscipit, nisi quam fermentum felis, id mattis lectus est egestas metus. Cras pretium ornare metus. Pellentesque et semper eros. Pellentesque condimentum diam eget tristique fermentum.
    </p>
    </article>

    <p class="second paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus elit id faucibus blandit. Praesent bibendum mauris sed nunc dictum, at aliquet libero vulputate. Suspendisse dignissim sapien at metus convallis, a lobortis quam viverra. Etiam maximus sem eu nulla vehicula, ornare iaculis justo volutpat. Suspendisse potenti. Sed eros dui, fringilla non leo et, placerat egestas dolor. Cras tincidunt augue ac ex lacinia mollis. Duis in leo elementum, luctus dui eget, laoreet leo. Vivamus pharetra, lorem at sodales suscipit, nisi quam fermentum felis, id mattis lectus est egestas metus. Cras pretium ornare metus. Pellentesque et semper eros. Pellentesque condimentum diam eget tristique fermentum.
    </p>

    <a href="./about-me.html">About Me</a><br>
    <a href="https://www.justonecookbook.com/">Just One Cookbook</a>

    <div
      <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
      </ul>
    </div>

  </body>
</html>
